# PlaywrightNetNunit

./: .editorconfig  .runsettings  COMMANDS_REFERENCE.md  CONVERSION_GUIDE.md  PROJECT_SUMMARY.md  PlaywrightFramework.sln  QUICKSTART.md  README.md
PlaywrightFramework/: PlaywrightFramework.csproj
PlaywrightFramework/Base/: BasePage.cs  BaseTest.cs  BrowserFactory.cs  PlaywrightManager.cs
PlaywrightFramework/Config/: ConfigManager.cs  EnvironmentConfig.cs  LoggerConfiguration.cs
PlaywrightFramework/Pages/: DashboardPage.cs  LoginPage.cs
PlaywrightFramework/Reports/: ExtentReportManager.cs
PlaywrightFramework/Utils/: ScreenshotUtil.cs  VideoUtil.cs  VisibilityValidator.cs  WaitUtil.cs
Tests/: AssemblySetup.cs  LoginTest.cs  Tests.csproj  VisibilityTest.cs
Tests/Resources/Config/: qa.json  staging.json
