<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Playwright -->
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />

    <!-- NUnit -->
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />

    <!-- JSON Config -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- Reporting -->
    <PackageReference Include="ExtentReports" Version="4.1.0" />

    <!-- Utilities -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Create output directories -->
  <Target Name="CreateOutputFolders" BeforeTargets="Build">
    <MakeDir Directories="$(OutputPath)screenshots;$(OutputPath)videos;$(OutputPath)logs;$(OutputPath)test-output" />
  </Target>

</Project>
